@main-color: #c82f32;
@text: #1f1f1f;
@dots: #767676;
.header(){
	font-family: 'Century Gothic', sans-serif;
}
.text(){
	font-family: 'Tw Cen MT', sans-serif;
}
h1{
	font-size: 2rem;
	text-align: center;
	text-transform: uppercase;
	font-weight: 800;
	.header();
}
h2{
	.header();
	font-size: 1.6rem;
}

 body{
	.text();
	color: @text;
} 
.main-block-clients{
	background: url('../img/clients-main-background.png') center no-repeat;
	background-size: cover;
}
.text-block-clients{
	text-align: center;
		p{
			font-size: 1.6rem;
			letter-spacing: .1rem;
			margin-top: 35%;
			 .header();
			color: #fff;
		}
}
.note{
	height: 100vh;
	margin-top: 4rem;
	padding-top: 6rem;
	background: url('../img/note.jpg') center no-repeat;
	background-size: cover;
	.outsourced-management, .business-consulting{
		text-align: center;
		h2{
			font-weight: 800;
			padding-bottom: 2rem;
		}
		p{
			font-size: 1.2rem;
			font-weight: 500;
		}
	}
	.outsourced-management{
		p{
			margin-bottom: 2rem;
		}
	}
	.business-consulting{
		p{
			margin-bottom: 2.2rem;
		}
	}
	/* #business-consulting-text-2{
		margin-bottom: 3.6rem;
	}
		#business-consulting-text-3{
			margin-bottom: 20rem;
		} */
	.redline-outsourced-management, .redline-business-consulting{
		position: absolute;
		background-color: @main-color;
		width: 10rem;
		height: .1rem;
		left: 50%;
		margin-left: -5rem;
		margin-top: -1rem;
	}
}
.case-study{
	margin-top: 3rem;
	padding-top: 4rem;
		background: url('../img/case-study.png') center no-repeat;
		background-size: cover;
	p{
		margin-top: 2rem;
	}
}
.key-lessons-include{
	background: url('../img/key-lessons.jpg') center no-repeat;
	background-size: cover;
	margin-top: 3rem;
	padding: 7rem 0;
	h1{
		margin-bottom: 2rem;
	}
}
.footer{
	margin: 0;
	width: 100%;
	.rights-reserved{
		margin: 0;
	}
}