/* Colors */
@btn-color: #f6ae00;
@text: #292929;
@icons: #45b613;
@white: #fff;

/* Basic settings */
html{
	font-size: 10px;
}

/* Header */
.header{
	margin-top: 1rem;
}
.phone{
	font-size: 1.8rem;
color: @text;
font-weight: 700;
display: inline-block;
height: 7rem;
line-height: 7rem;
}
.button{
	text-transform: uppercase;
	background-color: @btn-color;
	color: @white;
	border-radius: 8px;
	padding: 1.5rem 3rem;	
	font-weight: 600;
border: none;
font-size: 1.2rem;
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
	display: table-cell;
	vertical-align: middle;
	}
}