body {
	margin: 0;
	font-size: 14px;
	font-family: sans-serif;
}

h2 {
	font-weight: 100;
}

.container {
	max-width: 900px;
	margin: auto;
	padding: 15px;
}
.image {
	position: relative;
	display: inline-block;
	vertical-align: top;
	width: 200px;
	height: 200px;
	z-index: 1	;
}
.image{
	background-size: cover;
&-one{
	background: url(../img/1.jpg) center no-repeat;
}
&-two{
	background: url(../img/2.jpg) center no-repeat;
}
&-three{
	background: url(../img/3.jpg) center no-repeat;
}
&-four{
	background: url(../img/4.jpg) center no-repeat;
}
}
.image:hover::before	{
content: '';
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.1);
z-index: 0;
}


.button-one {
	border: none;
	font-weight: 700;
	font-size: 14px;
 color: white;
 padding: .8em 1em;
 border-radius: 3px;
 background: rgb(64,199,129);
 box-shadow: 0 -3px rgb(53,167,110) inset;
 transition: 0.2s;
}
.button-one:hover{
	color: rgb(64,199,129);
	 background: white;
	 border: 1px solid rgb(64,199,129);
	 box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.button-two {
	display: inline-block;
 color: white;
 padding: .5em 2em;
 border: none;
 border-width: 2px 0;
 border-style: solid none;
 border-color: #FDBE33 #000 #D77206;
 border-radius: 6px;
 background: linear-gradient(#F3AE0F, #E38916) #E38916;
 transition: 0.2s;
}
.button-two:hover{
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	background: white;
	border: none;
	 padding: .5em 2em;
	background-color: #F3AE0F ;
	font-weight: 700;
}
